* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 2%;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 2%;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 2%;
}


img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media screen and @tablet {
      max-width: 525px;
     
  }
  @media screen and @phone
  {
    max-width: 400px;
    flex-direction: column;
  }
}
a
{
  text-decoration: none;
  color: @font-color;
  font-size: 1.6rem;
  &:hover
  {
    color: gray;
  }
}
.btn
{
  background: @button-bg;
  padding: 4%;
  width: 80%;
  border-radius: 20px;
  text-align: center;
  transition: filter 0.3s linear; 
  &:hover
  {
    filter: grayscale(90%);
  }
  a 
  {
    font-size: 2rem;
    color: @main-bg;

  }
}
