.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media screen and @phone 
      {
        width: 100%;  
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media screen and @phone 
      {
          width: 100%;
      }
    }
    @media screen and @phone
    {
      flex-direction: column;  
    }
  }

  .inverse-content {
    padding-bottom: 1px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media screen and @phone 
    {
      flex-direction: column-reverse;  
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media screen and @phone
    {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media screen and @tablet
      {
        width: 75%; 
      }
      @media screen and @phone
      {
        width: 85%;  
      }
    }
    @media screen and @tablet 
    {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }
}// home