// Mixins in here
.filter(@type)
{
    -webkit-filter: @type;
    filter: @type;
}

.transition(@type; @time; @decay)
{
    -webkit-transition: @type @time @decay;
    transition: @type @time @decay;
}

//todo: add another mix in
.button(@text-color: @btn-text-color; @background: @btn-bg-color)
{
    color: @text-color;
    background: @background;
    text-align: center;
    font-size: 2rem;
    border-radius: 20px;
    .filter(grayscale(0%));
    &:hover{
        .filter(grayscale(80%));
        .transition(filter; 0.7s; linear);
    }
}